<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>hero section with background video</title>
</head>
<body>
    
    <div class="hero-wrapper">
        <div class="hero">
            <div class="hero-body">
                <h1>Nature</h1>
                <p>Protect the nature, for healthy future</p>
            </div>
        </div>

        <video autoplay loop muted>
            <source src="background.mp4">
        </video>
    </div>

</body>
</html>